
PORT=5000


MONGO_URI=mongodb+srv://rahildoshi206:GjpGEQenpKcwQvtO@cluster0.uddcb3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=aZ3h8Gv1sY5pXkWqL+2X9RVt7e0Nc4fBqT6mYmFnS1c=

